# system-order-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql  setup-db.sh
postman/: OS.postman_collection.json
src/main/java/br/com/devdolls/sos/: SystemOrderServiceApplication.java
src/main/java/br/com/devdolls/sos/config/: CorsConfig.java
src/main/java/br/com/devdolls/sos/controllers/: DevController.java  FeedbackController.java  OSController.java
src/main/java/br/com/devdolls/sos/dtos/: FeedbackDTO.java  OrdemDeServicoDTO.java
src/main/java/br/com/devdolls/sos/entities/: Feedback.java  OrdemDeServico.java  Status.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/devdolls/sos/entities/enums/: Status.java
src/main/java/br/com/devdolls/sos/repositories/: FeedbackRepository.java  OSRepository.java  UsuarioRepository.java
src/main/java/br/com/devdolls/sos/services/feedback/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/br/com/devdolls/sos/services/os/: OSService.java  OSServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__criar_schema.sql  V2__criar_tipos_de_usuario.sql  V3__criar_usuarios.sql
src/test/java/br/com/devdolls/sos/: SystemOrderServiceApplicationTests.java
src/test/java/br/com/devdolls/sos/services/: OSServiceTest.java
src/test/resources/: application.yml
